APP_ENV=
DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
REDIS_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
DOMAIN=
PORT=
TIME_OUT=
SALT_ROUND=
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=